# Avanzada-Proy2

./: Avanzada-Proy2.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: EspeciesController.cs  FamiliasController.cs  ReportesController.cs  SemillasController.cs  UbicacionesController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entidades/: Destinatario.cs  Especie.cs  Especies_Parametro.cs  Familia.cs  Parametro.cs  Reporte.cs  Semilla.cs  TipoFrecuencia.cs  Ubicacion.cs  Ubicaciones_Parametro.cs  Usuario.cs
DataAccess/: DataAccess.csproj
DataAccess/AccesoDatos/: EspecieAD.cs  FamiliaAD.cs  ReporteAD.cs  SemillaAD.cs  UbicacionAD.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Interfaces/: IEspecie.cs  IFamilia.cs  IReporte.cs  ISemilla.cs  IUbicacion.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: EspeciesController.cs  HomeController.cs  ReportesController.cs  SemillasController.cs  UbicacionesController.cs
UI/Models/: EspecieViewModel.cs  FamiliaViewModel.cs  ReporteIndexViewModel.cs  ReporteViewModel.cs  SemillaViewModel.cs  UbicacionViewModel.cs
UI/Views/Especies/: Agregar.cshtml  AgregarFamilia.cshtml  Editar.cshtml  Index.cshtml
UI/Views/Reportes/: Agregar.cshtml  Index.cshtml
UI/Views/Semillas/: Agregar.cshtml  Editar.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Ubicaciones/: Agregar.cshtml  Index.cshtml
